# ~/.tmux.conf
### Unbind existing tmux key bindings (except 0-9).
unbind C-b
# Set the prefix to ^A.
set -g prefix ^A
#setw -g utf8 on
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window
#bind "\033OC" next-window

# title A
#unbind A
#bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# Use Shift-arrow keys without prefix key to switch panes
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D


# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# More straight forward key bindings for splitting in current path
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# History
set -g history-limit 10000

# Terminal emulator window title
set -g set-titles on
#set -g set-titles off
set -g set-titles-string "#H"

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
#set -g window-status-current-format '#[fg=cyan,bold][#I_#W]'
set -g window-status-format ' #I_#W '
#set -g window-status-last-attr

#set -g status-left '#[fg=green,bold]#H#\-#P'
set -g status-left '#[fg=cyan][ #H ]'
set-option -g status-left-length 12
#set -g status-right '#[fg=green,bold]%Y-%m-%d %H:%M:%S#[default]'
#set -g status-right '#[fg=green,bold]%Y-%m-%d %H:%M#[default]'
set -g status-right '#[fg=white][ %a %Y-%m-%d %H:%M ]#[default]'
set -g status-justify centre

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity off

# Highlighting the active window in status bar
#setw -g window-status-current-bg blue
#setw -g window-status-current-fg magenta

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# " windowlist -b
unbind '"'
bind '"' choose-window

# use vim keybindings in copy mode
setw -g mode-keys vi

# set pane colour
#set-option -g pane-active-border-fg blue

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#this and LANG=en_US gives correct line drawings in kickconf
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# CTRL-arrow to switch windows
bind-key -n M-Left  previous-window
bind-key -n M-Right next-window

set -g default-command "${SHELL}"
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -sg escape-time 0 

# CTRL-S to synch panes
bind -n C-s set-window-option synchronize-panes
